<!--
Adjectives can be conjugated.
What can particles actually mark?
-->

<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Japanese Game</title>
    
    <!-- include an external style sheet -->
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <!--Nouns-->
    <div class="split card">
      <div>
        <h3>Noun</h3>
          <p>
            <span class="next">Next: noun, particle, adverb or copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
          <p class="attribute">の-, な-noun.</p>
      </div>
      <div>
        <h4>大人 (adult)</h4>
        <p>Gain 2 points.</p>
      </div>
    </div>
      
    <div class="split card">
      <div>
        <h3>Noun</h3>
          <p>
            <span class="next">Next: noun, particle, adverb or copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
      </div>
      <div>
        <h4>一人 (person alone)</h4>
        <p>Lose 1 point.</p>
      </div>
    </div>
      
    <div class="split card">
      <div>
        <h3>Noun</h3>
          <p>
            <span class="next">Next: noun, particle, adverb or copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
          <p class="attribute">の-noun.</p>
      </div>
      <div>
        <h4>人工 (manufactured)</h4>
        <p>Gain 2 points.</p>
      </div>
    </div>
      
    <div class="split card">
      <div>
        <h3>Noun</h3>
          <p>
            <span class="next">Next: noun, particle, adverb or copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
      </div>
      <div>
        <h4>下 (bottom)</h4>
        <p>Lose 5 points.</p>
      </div>
    </div>
      
    <div class="split card">
      <div>
        <h3>Noun</h3>
          <p>
            <span class="next">Next: noun, particle, adverb or copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
          <p class="attribute">な-noun.</p>
      </div>
      <div>
        <h4>大切 (importance)</h4>
        <p>Gain 2 points.</p>
      </div>
    </div>

    <div class="split card">
      <div>
        <h3>Noun</h3>
          <p>
            <span class="next">Next: noun, particle, adverb or copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
      </div>
      <div>
        <h4>山 (mountain)</h4>
        <p>Gain 1 point.</p>
      </div>
    </div>
      
    <div class="split card">
      <div>
        <h3>Noun</h3>
          <p>
            <span class="next">Next: noun, particle, adverb or copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
      </div>
      <div>
        <h4>口 (mouth)</h4>
        <p>Gain 1 point.</p>
      </div>
    </div>
      
    <!--Verbs-->
      
    <div class="split card">
      <div>
        <h3>Verb</h3>
        <p>
          <span class="next">Next: noun, particle or verb conjugation.</span>
          <br><br>
          Terminal. Initial.
        </p>
        <p class="attribute">Type 5. Intransitive.</p>
      </div>
      <div>
        <h4>上る/登る (climb)</h4>
        <p>Gain 2 points.</p>
      </div>
    </div>
      
    <div class="split card">
      <div>
        <h3>Verb</h3>
        <p>
          <span class="next">Next: noun, particle or verb conjugation.</span>
          <br><br>
          Terminal. Initial.
        </p>
        <p class="attribute">Type 5. Transitive.</p>
      </div>
      <div>
        <h4>正す (be correct)</h4>
        <p>Gain 2 points.</p>
      </div>
    </div>
      
    <div class="split card">
      <div>
        <h3>Verb</h3>
        <p>
          <span class="next">Next: noun, particle or verb conjugation.</span>
          <br><br>
          Terminal. Initial.
        </p>
        <p class="attribute">Type 1. Intransitive.</p>
      </div>
      <div>
        <h4>出る (exit)</h4>
        <p>Lose 1 point.</p>
      </div>
    </div>
      
    <div class="split card">
      <div>
        <h3>Verb</h3>
        <p>
          <span class="next">Next: noun, particle or verb conjugation.</span>
          <br><br>
          Terminal. Initial.
        </p>
        <p class="attribute">Type 5. Intransitive.</p>
      </div>
      <div>
        <h4>立つ (stand)</h4>
        <p>Lose 1 point.</p>
      </div>
    </div>
      
    <div class="split card">
      <div>
        <h3>Verb</h3>
        <p>
          <span class="next">Next: noun, particle or verb conjugation.</span>
          <br><br>
          Terminal. Initial.
        </p>
        <p class="attribute">Type 1. Intransitive.</p>
      </div>
      <div>
        <h4>生まれる (be born)</h4>
        <p>Gain 1 points.</p>
      </div>
    </div>
      
    <!--Adjectives-->
      
    <div class="split card">
      <div>
        <h3>Adjective</h3>
          <p>
            <span class="next">Next: noun, particle or です copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
      </div>
      <div>
        <h4>大きい (big)</h4>
        <p>Gain 1 point.</p>
      </div> 
    </div>
      
    <div class="split card">
      <div>
        <h3>Adjective</h3>
          <p>
            <span class="next">Next: noun, particle or です copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
      </div>
      <div>
        <h4>丸い/円い (round)</h4>
        <p>Lose 1 point.</p>
      </div> 
    </div>
      
    <div class="split card">
      <div>
        <h3>Adjective</h3>
          <p>
            <span class="next">Next: noun, particle or です copula.</span>
            <br><br>
            Terminal. Initial.
          </p>
      </div>
      <div>
        <h4>正しい (correct)</h4>
        <p>Gain 3 points.</p>
      </div> 
    </div>

    <!--Particles-->
      
    <div class="full card">
      <div>
        <h3>Particle</h3>
        <p>
          If played after a noun, <span class="next">next: noun.</span>
          <br>
          If played after a な particle, adjective or verb, <span class="next">next: copula.</span>
          <br><br>
          Terminal, provided the previous card is terminal.
        </p>
      </div>
      <div>
        <h4>の ('s)</h4>
        <p>
          Can only be played after a noun, adjective, verb or な particle.
          <br><br>
          When played, if the previous card isn't a の-noun, lose 1 point.
          <br><br>
          (Don't cover)
        </p>
      </div>
    </div> 
      
    <div class="full card">
      <div>
        <h3>Particle</h3>
        <p>
          <span class="next">Next: noun, adverb, adjective or verb.</span>
          <br><br>
          Non-terminal.
        </p>
      </div>
      <div>
        <h4>を (*object marker)</h4>
        <p>
          Can only be played after a noun.
          <br><br>
          Nouns, adjectives and intransitive verbs aren't terminal.
          <br><br>
          (Don't cover)
        </p>
      </div>
    </div> 
      
    <div class="full card">
      <div>
        <h3>Particle</h3>
        <p>
          <span class="next">Next: noun or の particle.</span>
          <br><br>
          Non-terminal.
        </p>
      </div>
      <div>
        <h4>な (*adjectival particle)</h4>
        <p>
          Can only be played after a な-noun.
          <br><br>
          (Don't cover)
        </p>
      </div>
    </div> 
      
    <div class="full card">
      <div>
        <h3>Particle</h3>
        <p>
          Terminal, provided the previous card is terminal.
        </p>
      </div>
      <div>
        <h4>ね (y'know)</h4>
        <p>
          Lose 2 points.
          <br><br>
          (Don't cover)
        </p>
      </div>
    </div> 
      
    <div class="full card">
      <div>
        <h3>Particle</h3>
        <p>
          <span class="next">Next: noun, adjective, adverb or verb.</span>
          <br><br>
          Non-terminal.
        </p>
      </div>
      <div>
        <h4>に (*target marker)</h4>
        <p>
          Can only be played after a noun.
          <br><br>
          Nouns and adjectives aren't terminal.
          <br><br>
          (Don't cover)
        </p>
      </div>
    </div> 
      
    <!--Stems and Forms-->
      
    <div class="full card">
      <div>
        <h3>Verb conjugation</h3>
        <p>
          If  the previous card is Type 1, <span class="next">next: auxiliary, noun, particle or copula</span>, and this card counts as a noun. 
          <br>
          If the previous card is Type 5, <span class="next">next: あ-stem auxiliary.</span>
        </p>
      </div>
      <div>
        <h4>あ-stem</h4>
        <p>
          Terminal, provided the previous card is Type 1.
          <br><br>
          (Don't cover).
        </p>
      </div>
    </div>
      
    <div class="full card">
      <div>
        <h3>Verb conjugation</h3>
        <p>
          <span class="next">Next: noun or end particle.</span>
        </p>
      </div>
      <div>
        <h4>た-form (*past tense)</h4>
        <p>
          Terminal.
          <br><br>
          (Don't cover).
        </p>
      </div>
    </div>
      
    <div class="full card">
      <div>
        <h3>Verb conjugation</h3>
        <p>
          If  played after a Type 1, <span class="next">next: auxiliary, noun, particle or copula</span>, and this card counts as a noun.
          <br>
          If played after a Type 5, <span class="next">next: え-stem auxiliary.</span>
        </p>
      </div>
      <div>
        <h4>え-stem</h4>
        <p>
          Terminal.
          <br><br>
          (Don't cover).
        </p>
      </div>
    </div>
      
    <!--Helpers-->
      
    <div class="split card">
      <div>
        <h3>Auxiliary</h3>
          <p>
            <span class="next">Next: noun or conjugation.</span>
            <br><br>
            Terminal.
          </p>
          <p class = "attribute">あ-stem auxiliary. Type 1.</p>
      </div>
      <div>
        <h4>れる/られる (*receptive form)</h4>
        <p>Lose 1 point.</p>
      </div> 
    </div>
      
    <div class="split card">
      <div>
        <h3>Auxiliary</h3>
          <p>
            <span class="next">Next: noun or conjugation.</span>
            <br><br>
            Terminal.
          </p>
          <p class = "attribute">え-stem auxiliary. Type 1.</p>
      </div>
      <div>
        <h4>る/られる (-able)</h4>
        <p>Gain 1 point.</p>
      </div> 
    </div>
      
    <!--Adverbs-->
      
    <div class="split card">
      <div>
        <h3>Adverb</h3>
          <p>
            <span class="next">Next: same as last card.</span>
            <br><br>
            Non-terminal. Initial.
          </p>
      </div>
      <div>
        <h4>最も (mostly)</h4>
        <p>Gain 2 points.</p>
      </div> 
    </div>
      
    <div class="split card">
      <div>
        <h3>Adverb</h3>
          <p>
            <span class="next">Next: same as last card.</span>
            <br><br>
            Non-terminal. Initial.
          </p>
      </div>
      <div>
        <h4>ゆっくり (slowly)</h4>
        <p>Lose 1 point.</p>
      </div> 
    </div>
      
    <!--Copulas-->
    
    <div class="full card">
      <div>
        <h3>Copula</h3>
        <p>
          <span class="next">Next: end particle, た- or て-form conjugation.</span>
          <br><br>
          Terminal, provided the previous card is terminal.
          <br><br>
          Cannot be played after an adjective.
        </p>
      </div>
      <div>
        <h4>だ (is)</h4>
        <p>
          When played, gain 1 point.
          <br><br>
          Lose 2 points.
          <br><br>
          (Don't cover).
        </p>
      </div>
    </div>
      
    <div class="full card">
      <div>
        <h3>Copula</h3>
        <p>
          <span class="next">Next: end particle, た-form conjugation.</span>
          <br><br>
          Terminal, provided the previous card is terminal.
          <br><br>
          Can be played after an adjective.
        </p>
      </div>
      <div>
        <h4>です (is)</h4>
        <p>
          When played after a noun, gain 1 point.
          <br><br>
          Lose 2 points.
          <br><br>
          (Don't cover).
        </p>
      </div>
    </div>
  </body>
</html>